﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCPCLIENT_LASTVERSION", "TCPCLIENT_LASTVERSION\TCPCLIENT_LASTVERSION.csproj", "{5DAE7872-016A-40A7-844E-95DAE1F0B33D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "client", "client\client.csproj", "{132E7326-BCC1-467C-80CA-89AFE670AEDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DAE7872-016A-40A7-844E-95DAE1F0B33D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DAE7872-016A-40A7-844E-95DAE1F0B33D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DAE7872-016A-40A7-844E-95DAE1F0B33D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DAE7872-016A-40A7-844E-95DAE1F0B33D}.Release|Any CPU.Build.0 = Release|Any CPU
		{132E7326-BCC1-467C-80CA-89AFE670AEDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{132E7326-BCC1-467C-80CA-89AFE670AEDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{132E7326-BCC1-467C-80CA-89AFE670AEDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{132E7326-BCC1-467C-80CA-89AFE670AEDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A938478-3839-4B68-91D6-7CF2F176FCAB}
	EndGlobalSection
EndGlobal
